<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>列表页</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/header.css" />
		<link rel="stylesheet" type="text/css" href="css/list-nav.css"  />
		<link rel="stylesheet" type="text/css" href="css/list-links.css"  />
		<link rel="stylesheet" type="text/css" href="css/footer1.css" />
		<link rel="stylesheet" type="text/css" href="css/list-logo.css" />
		<style>
		/*******************************MALL头部**************************/
		  .mall_fixed {
		  	position: relative;
		  	z-index: 1;
		  }
		  
		  .mall_fixed header {
		  	height: 30px;
		  	border: 1px solid #ddd;
		  	width: 978px;
		  }
		  
		  .mall_header {
		  	height: 30px;
		  	display: inline-block;
		  	vertical-align: top;
		  }
		
	      .mall_header li {
	      	float: left;
	      	height: 27px;
	      	line-height: 27px;
	      	border-right: 1px solid #ddd;
	      	border-top: 3px solid transparent;
	      	margin-top: -1px;
	      	text-align: center;
	      }
	      
	      .mall_header li.cur {
	      	border-top: 3px solid #2BB8AA;
	      }
	      
	      .mall_header li:hover {
	      	border-top: 3px solid #2BB8AA;
	      } 
          .mall_header li a {
          	height: 27px;
          	display: block;
	      	padding:0 20px;
          }
          
          .mall_header li a: hover {
          	color: #2BB8AA;
          }
          
          .mall_header li a: visited {
          	color: #2BB8AA;
          }
          
          .mall_header li span {
          	display: inline-block;
          }
          
          .mall_header li i {
          	background: url("images/base.png") no-repeat 0 -809px;
          	width: 10px;
          	height: 10px;
          	display: inline-block;
          }
          
          .allprice_range {
          	border-right: 1px solid #ddd;
          	position: absolute;
          	display: inline-block;
		  	vertical-align: top;
          }
          
          .price_range {
          	height: 30px;
          	line-height: 30px;
          	padding: 0 15px;
          }
          
          .price_range_ul {
          	position: absolute;
          	z-index: 92;
          	top: 29px;
          	left: -5px;
          	background: #fff;
	        border: 1px solid #ddd;
	        white-space: nowrap;
	        border-top: 1px solid transparent;
	        display: none;
          }
          
          .on .price_range_ul {
          	display: block;
          }
          
          .price_range_ul li:hover {
          	background: #ddd;
          }
          
          .price_range_ul li a {
          	text-align: center;
	        width: 120px;
	        height: 30px;
          	line-height: 30px;
          	display: block;
          }
          
          .price_range span {
          	display: inline-block;
          }
          
          .price_range i {
          	background: url("images/base.png") no-repeat 0 -809px;
          	width: 10px;
          	height: 10px;
          	display: inline-block;
          }
          
          .on .price_range i {
          	background: url("images/base.png") no-repeat 0 -11px;
          }
          
          .mall_checkbox {
          	display: inline-block;
          	vertical-align: top;
          	margin-left: 113px;
          }
          
          .mall_checkbox a {
          	height: 19px;
          	width: 36px;
          	line-height: 19px;
          	margin: 5px 10px 8px;
          	display: inline-block;
          	padding-left: 15px;
          	background: url("images/base.png") -1px -94px no-repeat;
          }
          
          .mall_checkbox a:hover {
          	cursor: pointer;
          }
		/************************头部结束*********************************/
         
		/*************************mallfixed部分********************************/
		
		
		.mall {
			width: 720px;
		}
		
		.mall_firstcol_item {
		  border: 1px solid #ddd;
		  margin-bottom: 20px;
		}
		
		.mall_firstcol_item:hover {
		  border: 1px solid #2BB8AA;
		}
		
		.mall_firstrow {
			margin-top: 15px;
		}
		
		.mall img {
			width: 346px;
			height: 214px;
		}
		
		.mall_shop_name {
			font-size: 16px;
			padding-left: 30px;
			margin-left: 18px;
			display: block;
			background: url("images/mt-sp3.png") 0 -187px no-repeat;
		}
		
		.mallicon_groupbuy {
			background: url("images/favicon.ico") no-repeat;
			width: 16px;
			height: 16px;
			display: block;
			margin-right: 15px;
		}
		
        .deal-tile__detail
			{
				height: 35px;
				line-height: 35px;
				padding: 0 15px;
				background: #F9F9F9;
				border-top: 1px dotted #ddd;
			}
			
			.real_price
			{
				color: #f76120;
				font-size: 20px;
				font-weight: 400;
				margin-right: 5px;
				padding-left: -15px;
			}
			
			.store_price
			{
				font-size: 12px;
				color: #999;
				margin-right: 5px;
			}
			
			.old_price
			{
				font-size: 12px;
				color: #999;
				text-decoration: line-through;
				margin-right: 5px;
			}
			
			.saled
			{
				font-size: 12px;
				color: #999;
			}
			/*价格结束*/
			
			.evaluated
			{
				height: 45px;
				line-height: 45px;
				margin-right: 10px;
				margin-left: 15px;
			}
			
			.evaluated_all
			{
				font-size: 12px;
				color: #999;
				display: inline-block;
				margin-left: 5px;
			}
			
			.star_out {
				background: url("images/star.png") repeat-x;
				width: 60px;
				height: 12px;
				display: inline-block;
                line-height: 12px;
                overflow: hidden;
			}
			
			.star_in {
				background: url("images/star-hover.png") repeat-x;
				width: 48px;
				height: 12px;
				display: inline-block;
                line-height: 12px;
                overflow: hidden;
                margin-left: -12px;
			} 
		</style>
	</head>
	<body>
		<header class="top_box">
		     <div class="top width980">	
			    <!--<img src="slices/1.top.gif" alt="">-->
			   <div  class="top_left f-l">
			    <ul>
			    	<li>
			    	  <a href="">	
			    		<i class="collect"></i>
			    		收藏美团
			    	  </a>	
			    	</li>
			    	<li><a href="">登录</a></li>
			    	<li class="login"><a href="">注册</a></li>
			    </ul>
			   </div> 
			   <div class="top_right f-r">
			   	<ul>
			   		<li><a href="">我的订单</a></li>
			   		<li class="toggleli" id="toggleli1">
			   		  <a href="" class="togglea">
			   			我的美团
			   			<i class="icon_tri"></i>
			   			<i class="vertical_line"></i>
			   		  </a>
			   		  <div class="togglemenu">
			   		  	<ul>
			   		  		<li><a>我的订单</a></li>
			   		  		<li><a>我的收藏</a></li>
			   		  		<li><a>我的评价</a></li>
			   		  		<li><a>抵用卷</a></li>
			   		  		<li><a>我的余额</a></li>
			   		  		<li><a>账户设置</a></li>
			   		  	</ul>
			   		  </div>
			   		</li>
			   		<li class="toggleli" id="toggleli2">
			   		  <a href="" class="togglea">
			   			最近浏览
			   			<i class="icon_tri"></i>
			   			<i class="vertical_line"></i>
			   		  </a>
			   		  <div class="togglemenu_viewed">
			   		  	<ul>
			   		  		<li>暂无浏览记录</li>
			   		  	</ul>
			   		  </div>
			   		</li>
			   		<li class="toggleli" id="toggleli3">
			   		  <a href="" class="togglea">
			   			联系客服
			   			<i class="icon_tri"></i>
			   			<i class="vertical_line"></i>
			   		  </a>
			   		  <div class="togglemenu">
			   		  	<ul>
			   		  		<li><a>申请退款</a></li>
			   		  		<li><a>申请退换货</a></li>
			   		  		<li><a>查看美团卷</a></li>
			   		  		<li><a>换绑手机号</a></li>
			   		  		<li><a>常见问题</a></li>
			   		  	</ul>
			   		  </div>
			   		</li>
			   		<li class="toggleli" id="toggleli4">
			   		  <a href="" class="togglea">
			   			我是商家
			   			<i class="icon_tri"></i>
			   			<i class="vertical_line"></i>
			   		  </a>
			   		  <div class="togglemenu">
			   		  	<ul>
			   		  		<li><a>登陆商家中心</a></li>
			   		  		<li><a>我想合作</a></li>
			   		  		<li><a>手机免费开店</a></li>
			   		  		<li><a>商家营销平台</a></li>
			   		  	</ul>
			   		  </div>
			   		</li>
			   		<li>
			   		  <a href="" class="togglea">
			   			城市招募
			   			<i class="vertical_line"></i>
			   		  </a>
			   		</li>
			   		<li class="toggleli" id="toggleli5">
			   		  <a href="" class="togglea">
			   			更多
			   			<i class="icon_tri"></i>
			   			<i class="vertical_line"></i>
			   		  </a>
			   		  <div class="togglemenu">
			   		  	<ul>
			   		  		<li><a>手机版</a></li>
			   		  		<li><a>邮件订阅</a></li>
			   		  		<li><a>邀请好友</a></li>
			   		  	</ul>
			   		  </div>
			   		</li>
			   	</ul>
			   </div>
		     </div>	 
		</header>
		<!--头部结束-->
		
        <section class="logo width980">
		     <!--<img src="slices/2.logo.gif" alt="">-->
		     <div class="logo_left f-l">
		       <div class="meiTuan_logo f-l">
		           <a href=""><img src="images/meiTuan_logo.png" alt=""/></a>
		       </div>
		       <div class="city f-l">
		           <h2><a href="">嘉兴</a></h2>
		           <a href="" class="city_toggle">切换城市</a>
		       </div>
		     </div>
		     <div class="search_box f-l">
		     	<form class="search">
		     		<ul class="groupbuy f-l" id="group">
		     			<li class="group1">团购</li>
		     			<li class="group2">商家</li>
		     			<span class="icon_trismall"></span>
		     		</ul>
		     			<input class="f-l input1" type="text" placeholder="请输入商品名称" name="searchsth"/>
		     			<input class="f-r input2" type="submit" value="搜索"/>
		     	</form>
		     	<ul class="search_nav">
		     			<li><a href="">富悦</a></li>
		     			<li><a href="">自助</a></li>
		     			<li><a href="">热度</a></li>
		     			<li><a href="">御品</a></li>
		     			<li><a href="">汉拿山</a></li>
		     			<li><a href="">诺鲜</a></li>
		     	</ul>
		     </div>
		     <div class="sales_return f-r">
				<a><img src="images/icon-expire-big.png">随时退</a>
				<a><img src="images/icon-free-big.png">不满意免单</a>
				<a><img src="images/icon-return-big.png">过期退</a>
			 </div>
		</section>
		<!--logo结束-->
		
		<nav class="nav width980">
		     <!--<img src="slices/3.nav.gif" alt="">-->
		     <header>
		     	<span class="f-l clearfix" id="nav_allkinds">
		     		全部分类
		     		<img src="images/allkinds-down.png" alt="dowm-arrow" class="f-r" id="allkinds_img">
		     	</span>
		     	<ul class="f-r">
		     		<li><a href="">首页</a></li>
		     		<li><a href="">今日新单</a></li>
		     		<li><a href="">美食</a></li>
		     		<li><a href="">身边外卖</a></li>
		     		<li><a href="">名店抢购</a></li>
		     	</ul>
		     </header>
		     <section class="nav_allitem clearfix" >
		     	<ul class="nav_item f-l clearfix" id="nav_all">
		     		<li>
		     			<span class="f-l item_left"><a href="">美食</a></span>
		     			<i class="arrow_right" id="arr"></i>
		     			<span class="item_right">
		     			<a href="">代金券</a>
		     			</span>
		     			<span class="item_right2">
		     			<a href="">自助餐</a>
		     			</span>
		     			<div class="nav_item2">
		     		       <dl class="f-l">
		     			    <dt><a href="">美食</a></dt>
		     			    <dd><a href="">甜点</a></dd>
		     			    <dd><a href="">火锅</a></dd>
		     			    <dd><a href="">自助餐</a></dd>
		     			    <dd><a href="">饮品</a></dd>
		     			    <dd><a href="">小吃快餐</a></dd>
		     			    <dd><a href="">日韩料理</a></dd>
		     			    <dd><a href="">西餐</a></dd>
		     			    <dd><a href="">东北菜</a></dd>
		     			    <dd><a href="">江浙菜</a></dd>
		     			    <dd><a href="">川湘菜</a></dd>
		     			    <dd><a href="">西北菜</a></dd>
		     			    <dd><a href="">中式烧烤</a></dd>
		     		       </dl>
		     		       <dl class="f-l">
		     			    <dt><a href=""></a></dt>
		     			    <dd><a href="">甜点</a></dd>
		     			    <dd><a href="">火锅</a></dd>
		     			    <dd><a href="">自助餐</a></dd>
		     			    <dd><a href="">饮品</a></dd>
		     			    <dd><a href="">小吃快餐</a></dd>
		     			    <dd><a href="">日韩料理</a></dd>
		     			    <dd><a href="">西餐</a></dd>
		     			    <dd><a href="">东北菜</a></dd>
		     			    <dd><a href="">江浙菜</a></dd>
		     			    <dd><a href="">川湘菜</a></dd>
		     			    <dd><a href="">西北菜</a></dd>
		     			    <dd><a href="">中式烧烤</a></dd>
		     		       </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<i class="arrow_right"></i>
		     			<span class="f-l item_left"><a href="">酒店</a>&#47;<a href="">客栈</a></span>
		     			<span class="f-l item_right">
		     			<a href="">经济型酒店</a>
		     			</span>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     		 	  <dt><a href="">酒店</a></dt>
		     			  <dd><a href="">经济型酒店</a></dd>
		     			  <dd><a href="">豪华型酒店</a></dd>
		     			  <dd><a href="">主题酒店</a></dd>
		     			  <dd><a href="">度假酒店</a></dd>
		     			  <dd><a href="">公寓型酒店</a></dd>
		     			  <dd><a href="">客栈</a></dd>
		     			  <dd><a href="">名宿</a></dd>
		     		     </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<span class="f-l item_left"><a href="">电影</a>&#47;<a href="">在线选座</a></span>
		     			<span class="f-l item_right">
		     			</span>
		     			<i class="arrow_right"></i>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     			  <dt><a href="">电影&#47;在线选座</a></dt>
		     			  <dd><a href="">太空旅客</a></dd>
		     			  <dd><a href="">西游伏妖</a></dd>
		     			  <dd><a href="">天龙</a></dd>
		     			  <dd><a href="">情圣</a></dd>
		     			  <dd><a href="">西游记</a></dd>
		     			  <dd><a href="">铁道飞虎</a></dd>
		     			  <dd><a href="">星球大战</a></dd>
		     		     </dl>
		     		    <dl class="f-l">
		     		 	 <dt><a href="">热门影院</a></dt>
		     			 <dd><a href="">1.75影城</a></dd>
		     			 <dd><a href="">SFC上映影城</a></dd>
		     			 <dd><a href="">大地影院</a></dd>
		     			 <dd><a href="">横店电影城</a></dd>
		     			 <dd><a href="">万达影城</a></dd>
		     		 	 <dd><a href="">新世纪影城</a></dd>
		     			 <dd><a href="">西餐影城</a></dd>
		     			 <dd><a href="">东北影城</a></dd>
		     			 <dd><a href="">江浙影城</a></dd>
		     		    </dl>
		     	       </div>
		     		</li>
		     		<li>
		     			<span class="f-l item_left"><a href="">KTV</a></span>
		     			<i></i>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     		     </dl>
		     		     <dl class="f-l">
		     		     </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<i class="arrow_right"></i>
		     			<span class="f-l item_left"><a href="">休闲娱乐</a></span>
		     			<span class="f-l item_right">
		     			<a href="">足疗按摩</a>
		     			<a href="">温泉</a>
		     			</span>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     			  <dt><a href="">休闲娱乐</a></dt>
		     			  <dd><a href="">太空旅客</a></dd>
		     			  <dd><a href="">西游伏妖</a></dd>
		     			  <dd><a href="">天龙</a></dd>
		     			  <dd><a href="">情圣</a></dd>
		     			  <dd><a href="">西游记</a></dd>
		     			  <dd><a href="">铁道飞虎</a></dd>
		     			  <dd><a href="">星球大战</a></dd>
		     			  <dd><a href="">新世纪影城</a></dd>
		     			  <dd><a href="">西餐影城</a></dd>
		     			  <dd><a href="">东北影城</a></dd>
		     			  <dd><a href="">江浙影城</a></dd>
		     		     </dl>
		     		     <dl class="f-l">
		     			  <dt><a href=""></a></dt>
		     			  <dd><a href="">1.75影城</a></dd>
		     			  <dd><a href="">SFC上映影城</a></dd>
		     			  <dd><a href="">大地影院</a></dd>
		     			  <dd><a href="">横店电影城</a></dd>
		     			  <dd><a href="">万达影城</a></dd>
		     			  <dd><a href="">新世纪影城</a></dd>
		     			  <dd><a href="">西餐影城</a></dd>
		     			  <dd><a href="">东北影城</a></dd>
		     			  <dd><a href="">江浙影城</a></dd>
		     		     </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<i class="arrow_right"></i>
		     			<span class="f-l item_left"><a href="">周边游</a>&#47;<a href="">旅游</a></span>
		     			<span class="f-l item_right">
		     			</span>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     			  <dt><a href="">周边游</a></dt>
		     			  <dd><a href="">太空旅客</a></dd>
		     			  <dd><a href="">西游伏妖</a></dd>
		     			  <dd><a href="">天龙</a></dd>
		     			  <dd><a href="">情圣</a></dd>
		     			  <dd><a href="">西游记</a></dd>
		     			  <dd><a href="">铁道飞虎</a></dd>
		     			  <dd><a href="">星球大战</a></dd>
		     			  <dd><a href="">新世纪影城</a></dd>
		     			  <dd><a href="">西餐影城</a></dd>
		     			  <dd><a href="">东北影城</a></dd>
		     			  <dd><a href="">江浙影城</a></dd>
		     		     </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<i class="arrow_right"></i>
		     			<span class="f-l item_left"><a href="">生活服务</a></span>
		     			<span class="f-l item_right">
		     			<a href="">婚纱摄影</a>
		     			<a href="">个性写真</a>
		     			</span>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     			  <dt><a href="">生活服务</a></dt>
		     			  <dd><a href="">太空旅客</a></dd>
		     			  <dd><a href="">西游伏妖</a></dd>
		     			  <dd><a href="">天龙</a></dd>
		     			  <dd><a href="">情圣</a></dd>
		     			  <dd><a href="">西游记</a></dd>
		     			  <dd><a href="">铁道飞虎</a></dd>
		     			  <dd><a href="">星球大战</a></dd>
		     			  <dd><a href="">新世纪影城</a></dd>
		     			  <dd><a href="">西餐影城</a></dd>
		     			  <dd><a href="">东北影城</a></dd>
		     			  <dd><a href="">江浙影城</a></dd>
		     		     </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<i class="arrow_right"></i>
		     			<span class="f-l item_left"><a href="">丽人</a></span>
		     			<span class="f-l item_right">
		     			<a href="">美发</a>
		     			<a href="">美甲</a>
		     			</span>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     			  <dt><a href="">丽人</a></dt>
		     			  <dd><a href="">太空旅客</a></dd>
		     			  <dd><a href="">西游伏妖</a></dd>
		     			  <dd><a href="">天龙</a></dd>
		     			  <dd><a href="">情圣</a></dd>
		     			  <dd><a href="">西游记</a></dd>
		     			  <dd><a href="">铁道飞虎</a></dd>
		     			  <dd><a href="">星球大战</a></dd>
		     			  <dd><a href="">新世纪影城</a></dd>
		     			  <dd><a href="">西餐影城</a></dd>
		     			  <dd><a href="">东北影城</a></dd>
		     			  <dd><a href="">江浙影城</a></dd>
		     		     </dl>
		     	        </div>
		     		</li>
		     		<li>
		     			<i></i>
		     			<span class="f-l item_left"><a href="">今日新单</a></span>
		     			<div class="nav_item2">
		     		     <dl class="f-l">
		     		     </dl>
		     	        </div>
		     		</li>
		     	</ul>
		     </section>
		     
		</nav>
		<!--nav结束-->
		
		<section class="all_areas width980 mb10">
		  <img src="list-slices/list1.search.png" alt="全部地区">
		</section>
		
		<section class="mall_fixed width980 clearfix">
		  <header class="clearfix mb10">
		  	<ul class="mall_header clearfix">
		  		<li class="cur">
		  		  <a href="">
		  			<span>默认</span>
		  			<i></i>
		  		  </a>
		  		</li>
		  		<li>
		  		  <a href="">
		  			<span>销量</span>
		  			<i></i>
		  		  </a>
		  		</li>
		  		<li>
		  		  <a href="">
		  			<span>价格</span>
		  			<i></i>
		  		  </a>
		  		</li>
		  		<li>
		  		  <a href="">
		  			<span>好评</span>
		  			<i></i>
		  		  </a>
		  		</li>
		  		<li>
		  		  <a href="">
		  			<span>发布时间</span>
		  			<i></i>
		  		  </a>
		  		</li>
		  	</ul>
		  	<div class="allprice_range" id="pricerange">
		  		<a href="" class="price_range">
		  			<span>全部价格区间</span>
		  			<i></i>
		  		</a>
		  		<ul class="price_range_ul">
		  	      <li><a href="">50以下</a></li>
		  	      <li><a href="">50-100元</a></li>
		  	      <li><a href="">100-150元</a></li>
		  	      <li><a href="">150-200元</a></li>
		  	      <li><a href="">200-500元</a></li>
		  	      <li><a href="">500元以上</a></li>
		  	    </ul>
		  	</div>
		  	<div class="mall_checkbox">
		  	  <a>代金券</a>
		  	  <a>免预约</a>
		  	  <a>极速退</a>
		  	</div>
		  </header>		
		  <aside class="mall_aside f-r">
	      	<img src="list-slices/slidebar2.png" alt="mall_aside">	      
	      </aside>
		 <article class="mall f-l">
		  	<!--<img src="list-slices/list2.main.png" alt="mall">-->
		  	<div class="mall_firstcol_item f-l">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		  	<div class="mall_firstcol_item f-r">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		    <div class="mall_firstcol_item f-l">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		  	<div class="mall_firstcol_item f-r">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		    <div class="mall_firstcol_item f-l">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		  	<div class="mall_firstcol_item f-r">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		    <div class="mall_firstcol_item f-l">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		  	<div class="mall_firstcol_item f-r">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		    <div class="mall_firstcol_item f-l">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		  	<div class="mall_firstcol_item f-r">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		    <div class="mall_firstcol_item f-l">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		  	<div class="mall_firstcol_item f-r">
		  	  <img src="images/entertainment-pic6.jpg" alt="pic">
		  	  <p class="clearfix mall_firstrow">
		  	  	<a class="f-l mall_shop_name">铁帽烤肉</a>
		  	  	<a class="mallicon_groupbuy f-r"></a>
		  	  </p>
		  	  <p class="evaluated clearfix">
					<a href="" class="f-l">
					<span class="star_out">
		    		 <span class="star_in">	
		    		 </span>
		    	    </span>
					<span class="evaluated_all">640人评价</span>
					</a>
					<span class="f-r">
						<a href="">美食</a>
						<a href="">少年路</a>
					</span>
			  </p>
		      <p class="deal-tile__detail">
				<span class="real_price f-l">&yen;99</span>
				<span class="store_price f-l">门店价</span>
				<span class="old_price f-l">&yen;120</span>
				<span class="saled f-r">已售10031</span>
		      </p>
		  	</div>
		    
		  </article>	
	      
	      <footer>
	      	<img src="list-slices/list3.page.png" alt="mix_paging">
	      </footer>
		</section>
		
		<section class="links width980">
		     <!--<img src="slices/13.links.gif" alt="">-->
		     	<ul class="links_top f-l">
		     		<li><a href="">团购分类</a></li>
		     		<li><a href="">热门地标</a></li>
		     		<li><a href="">周边城市</a></li>
		     		<li><a href="">品牌推荐</a></li>
		     		<li><a href="">专题分类</a></li>
		     		<li><a href="">品类分类</a></li>
		     		<li><a href="">友情链接</a></li>
		     	</ul>
		     	<div class="links_bottom f-l">
		     		<a href="">美食团购</a>
		     		<a href="">电影团购</a>
		     		<a href="">休闲娱乐团购</a>
		     		<a href="">旅游团购</a>
		     		<a href="">生活服务团购</a>
		     		<a href="">购物团购</a>
		     		<a href="">丽人团购</a>
		     		<a href="">团购评论</a>
		     		<a href="">品牌团购</a>
		     		<a href="">专题团购</a>   
		     	</div>
		</section>
		
		<section class="footer1 width980">
		     <!--<img src="slices/14.footer1.gif" alt="">-->
		     <dl>
		     	<dt><a href="">获取更新</a></dt>
		     	<dd><a href="">邮件订阅</a></dd>
		     	<dd><a href="">iPhone/Android</a></dd>
		     	<dd><a href="">美团QQ空间</a></dd>
		     	<dd><a href="">美团新浪微博</a></dd>
		     	<dd><a href="">sitemap</a></dd>
		     	<dd><a href="">RSS订阅</a></dd>
		     </dl>
		     <dl>
		     	<dt><a href="">商务合作</a></dt>
		     	<dd><a href="">商家合作2</a></dd>
		     	<dd><a href="">美团商家营销平台</a></dd>
		     	<dd><a href="">到店餐饮代理商招募</a></dd>
		     	<dd><a href="">市场合作</a></dd>
		     	<dd><a href="">美团联盟</a></dd>
		     	<dd><a href="">美团云</a></dd>
		     	<dd><a href="">廉正邮箱</a></dd>
		     	<dd><a href="">聚宝盆餐饮开放平台</a></dd>
		     </dl>
             <dl>
		     	<dt><a href="">公司信息</a></dt>
		     	<dd><a href="">关于美团</a></dd>
		     	<dd><a href="">美团承诺</a></dd>
		     	<dd><a href="">媒体报道</a></dd>
		     	<dd><a href="">加入我们</a></dd>
		     	<dd><a href="">法律声明</a></dd>
		     	<dd><a href="">用户协议</a></dd>
		     	<dd><a href="">美团点评餐饮安全管理办法</a></dd>
		     </dl>
             <dl>
		     	<dt><a href="">用户帮助</a></dt>
		     	<dd><a href="">申请退款</a></dd>
		     	<dd><a href="">美团承诺</a></dd>
		     	<dd><a href="">查看美团券密码</a></dd>
		     	<dd><a href="">常见问题</a></dd>
		     	<dd><a href="">开放API</a></dd>
		     	<dd><a href="">反诈骗公告</a></dd>
		     </dl>
		     
		     <article class="footer1_right f-l">
		       <div>	
		     	<p class="icon_service">客服电话</p>
		     	<p class="phone_all">
		     		<span class="phone_number" >10107888</span>
		     		<span class="phone_time">&#40;9:00&ndash;23:00&#41;</span>
		     	</p>
		     	<p class="refund">退款、退换货、查看美团卷</p>
		     	<p class="tutorials"><a href="">参考教程、轻松搞定！</a></p>
		       </div>	
		     </article>
		</section>
		
		<section class="footer2 width980">
		     <img src="slices/14.footer2.png" alt="">
		</section>
		
		<script src="js/header.js"></script>
		<script src="js/logo.js"></script>
		<script src="js/list-nav.js"></script>
		<script src="js/list-mallfixed-header.js"></script>
	</body>
</html>
